;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ds"
 (filename . "~/projects/ds/")
 (front-context-string . "ca-1\n  drwxr-xr-")
 (rear-context-string . "0K Oct 12 16:31 ")
 (position . 74)
 (last-modified 25927 48296 258574 241000))
("org-capture-last-stored"
 (filename . "~/org/roam/20240608153223-divar_email_service.org")
 (front-context-string . "** Current tasks")
 (rear-context-string . "Project\n* Tasks\n")
 (position . 157)
 (last-modified 26212 18712 729314 457000))
("oly"
 (filename . "~/projects/oly/")
 (front-context-string . "amali_dahom\n  dr")
 (rear-context-string . "0K Apr  8 11:46 ")
 (position . 125))
("org-refile-last-stored"
 (filename . "~/org/archive.org")
 (front-context-string . "* DONE Azmoon mo")
 (rear-context-string . "23-06-02 Fri>\n\n\n")
 (position . 977))
("local-binaries"
 (filename . "~/.local/bin/")
 (front-context-string . "dmenu-unicode\n  ")
 (rear-context-string . "48 Jan 20 16:05 ")
 (position . 291))
("ap"
 (filename . "~/projects/ap/")
 (front-context-string)
 (rear-context-string . "0K Feb 21 13:30 ")
 (position . 354))
("uni"
 (filename . "~/documents/uni/term-3/")
 (front-context-string . "eps\n  drwxr-xr-x")
 (rear-context-string . "0K Sep 29 10:45 ")
 (position . 82)
 (last-modified 25878 49665 990631 556000))
)
