;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("uni"
 (filename . "~/documents/uni/term-6/")
 (front-context-string . "compiler\n  drwxr")
 (rear-context-string . "0K Feb 13 12:29 ")
 (position . 83)
 (last-modified 26560 13607 991954 904000))
("projects"
 (filename . "~/projects/")
 (front-context-string . "divar\n  drwxr-xr")
 (rear-context-string . "0K Feb 26 16:43 ")
 (position . 1231)
 (last-modified 26560 13584 571771 306000))
("org"
 (filename . "~/org/")
 (front-context-string . "roam\n  -rw-r--r-")
 (rear-context-string . "0K Jun  8 15:32 ")
 (position . 66)
 (last-modified 26252 58312 873203 779000))
("divar"
 (filename . "~/projects/divar/")
 (front-context-string . "broker\n  drwxr-x")
 (rear-context-string . "0K Mar 11 14:22 ")
 (position . 77)
 (last-modified 26252 56437 316121 7000))
("ds"
 (filename . "~/projects/ds/")
 (front-context-string . "ca-1\n  drwxr-xr-")
 (rear-context-string . "0K Oct 12 16:31 ")
 (position . 74)
 (last-modified 25927 48296 258574 241000))
("org-capture-last-stored"
 (filename . "~/org/roam/20250113160842-developing_with_genai.org")
 (front-context-string)
 (rear-context-string . "1-13 Mon 16:08]\n")
 (position . 130)
 (last-modified 26501 2389 626163 888000))
("oly"
 (filename . "~/projects/oly/")
 (front-context-string . "amali_dahom\n  dr")
 (rear-context-string . "0K Apr  8 11:46 ")
 (position . 125))
("org-refile-last-stored"
 (filename . "~/org/archive.org")
 (front-context-string . "* DONE Azmoon mo")
 (rear-context-string . "23-06-02 Fri>\n\n\n")
 (position . 977))
("local-binaries"
 (filename . "~/.local/bin/")
 (front-context-string . "dmenu-unicode\n  ")
 (rear-context-string . "48 Jan 20 16:05 ")
 (position . 291))
("ap"
 (filename . "~/projects/ap/")
 (front-context-string)
 (rear-context-string . "0K Feb 21 13:30 ")
 (position . 354))
)
