;; -*- emacs-lisp -*- <25/05/02 18:02:59 ~/.config/vanilla-emacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.1.30.1"))
 ((tramp-file-name "ssh" "modir" nil "gitlab" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.8.0-49-generic")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"
    "/usr/local/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh") ("~" "/home/modir")
  ("perl-file-spec" t) ("perl-cwd-realpath" t) ("perl" "\\perl")
  ("case-insensitive" nil) ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never") ("ls--dired" "--dired")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/bin/id")
  ("uid-integer" 1000) ("uid-string" "modir") ("gid-integer" 1000)
  ("gid-string" "modir")
  ("groups-integer" (1000 4 24 27 30 46 101 988))
  ("groups-string"
   ("modir" "adm" "cdrom" "sudo" "dip" "plugdev" "lxd" "docker")))
 ((tramp-file-name "ssh" nil nil "gitlab" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.8.0-49-generic")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"
    "/usr/local/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh") ("~" "/home/modir")
  ("perl-file-spec" t) ("perl-cwd-realpath" t) ("perl" "\\perl")
  ("case-insensitive" nil) ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never") ("ls--dired" "--dired")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/bin/id")
  ("uid-integer" 1000) ("uid-string" "modir") ("gid-integer" 1000)
  ("gid-string" "modir")
  ("groups-integer" (1000 4 24 27 30 46 101 988))
  ("groups-string"
   ("modir" "adm" "cdrom" "sudo" "dip" "plugdev" "lxd" "docker"))
  ("bzr" nil) ("git" "\\git") ("hg" nil))
 ((tramp-file-name "ssh" "user" nil "host" nil nil nil) nil)
 ((tramp-file-name "sudo" "root" nil "arch" nil nil nil) nil))
